This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: upgradeReport.aux
The style file: biblatex.bst
A level-1 auxiliary file: files/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: upgradeReport-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1181 strings with 8766 characters,
and the built_in function-call counts, 5565 in all, are:
= -- 163
> -- 52
< -- 46
+ -- 40
- -- 34
* -- 138
:= -- 359
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 617
empty$ -- 827
format.name$ -- 0
if$ -- 1333
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 41
num.names$ -- 0
pop$ -- 1060
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 125
swap$ -- 142
text.length$ -- 56
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 38
